<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ArticleListActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/appbar_elevation">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/spacing_small"
            android:contentDescription="@string/app_name">

            <TextView
                android:id="@+id/appTitleXyz"
                style="@style/AppTitleXyz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:text="@string/xyz"/>
            <TextView
                android:id="@+id/appTitleReader"
                style="@style/AppTitleReader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/appTitleXyz"
                android:layout_toRightOf="@id/appTitleXyz"
                android:paddingBottom="@dimen/spacing_xsmall"
                android:paddingLeft="@dimen/spacing_xxsmall"
                android:text="@string/reader"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <fragment
        android:id="@+id/activityListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:name="com.elorri.android.xyzreader.ui.ArticleListFragment"
        tools:layout="@layout/fragment_article_list"/>

</RelativeLayout>
